.self {
    color:#365135;
    font-size:32;
    margin-top:8px;
    margin-left:5;
    xxposition:absolute;
    text-align: center;
    float:left;
    xxtop:0;
    width: 100%;
}

body {
    background-color: #fffdf8;
    font-family: Palatino;
}


div {
    width:50%;
    margin-left:25%;
    position: relative;
    background-color: #ffffff;
}



.header {
    font-size:32px;
    width: 100%;
    text-align: center;
    float:left;
}

.container {
    margin:auto;
    overflow:hidden;
    xxposition:relative;
    width:950px;
}

.content {
    width: 100%;
    text-align: center;
    float:left;
}

a {
    color:  #1b809e;
    text-decoration: none; /* no underline */
}

/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}
